.graph-wrapper id="#{designator}-graph" data={stats: "#{stats.to_json}"}
  .graph-info
    - stats.keys.each_with_index do |key, i|
      .legend.btn class="legend#{i}" data={idx: i}
        = key

  .graph-container
    .graph-lines
